@if(paginator.hasPages)
  <div {{ $props.only(['class']).toAttrs() }}>
    <div class="flex flex-wrap -mb-1">

      <button
        wire:click="setPage({{ paginator.currentPage - 1 }})"
        class="{{ paginator.currentPage === 1 ? 'mb-1 mr-1 px-4 py-3 text-gray-400 text-sm leading-4 border rounded' : 'mb-1 mr-1 px-4 py-3 focus:text-indigo-500 text-sm leading-4 hover:bg-white border focus:border-indigo-500 rounded' }}"
        {{ paginator.currentPage === 1 ? 'disabled' : '' }}
      >
        « Previous
        </button>

      @each(anchor in paginator.getUrlsForRange(1, paginator.lastPage))
        <button
          wire:click="setPage({{ anchor.page }})"
          class="mb-1 mr-1 px-4 py-3 focus:text-indigo-500 text-sm leading-4 hover:bg-white border focus:border-indigo-500 rounded {{ anchor.isActive ? 'bg-white' : '' }}"
        >
          {{ anchor.page }}
        </button>
      @endeach
      <button
        wire:click="setPage({{ paginator.currentPage + 1 }})"
        class="{{ paginator.currentPage >= paginator.lastPage ? 'mb-1 mr-1 px-4 py-3 text-gray-400 text-sm leading-4 border rounded' : 'mb-1 mr-1 px-4 py-3 focus:text-indigo-500 text-sm leading-4 hover:bg-white border focus:border-indigo-500 rounded' }}"
        {{ paginator.currentPage >= paginator.lastPage  ? 'disabled' : '' }}
      >
        Next »
      </button>
    </div>
  </div>
@endif
