  <div  {{ $props.merge({'class': ['flex items-center']}).only(['class']).toAttrs() }}>
    <div class="flex w-full bg-white rounded shadow">
      <input
          class="relative px-6 py-3 w-full rounded-r focus:shadow-outline"
          autocomplete="off" type="text" name="search" placeholder="Search…"

          {{ $props.except(['class']).toAttrs() }}
      />
    </div>
    <button class="ml-3 text-gray-500 hover:text-gray-700 focus:text-indigo-500 text-sm" type="button" @click="$wire.reset()">Reset</button>
  </div>
