<div>
<h1 class="mb-8 text-3xl font-bold">
    <a wire:navigate class="text-indigo-400 hover:text-indigo-600" href="/users">Users</a>
    <span class="text-indigo-400 font-medium">/</span> Create
</h1>
<div class="max-w-3xl bg-white rounded-md shadow overflow-hidden">
    <form wire:submit="store">
    <div class="flex flex-wrap -mb-8 -mr-6 p-8">
        <x-text-input wire:model="form.fullName" name="fullName" class="pb-8 pr-6 w-full lg:w-1/2" label="Full Name" />
        <x-text-input wire:model="form.email" name="email" class="pb-8 pr-6 w-full lg:w-1/2" label="Email" />
        <x-select-input wire:model="form.owner" name="owner" class="pb-8 pr-6 w-full lg:w-1/2" label="Owner">
            <option></option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </x-select-input>
        <x-text-input wire:model="form.password" name="password" class="pb-8 pr-6 w-full lg:w-1/2" label="Password" type="password"
            autocomplete="new-password" />
    </div>
    <div class="flex items-center justify-end px-8 py-4 bg-gray-50 border-t border-gray-100">
        <x-loading-button class="btn-indigo" type="submit">Create User</x-loading-button>
    </div>
    </form>
</div>
</div>
