<div>

  <x-flash-messages />

  <h1 class="mb-8 text-3xl font-bold">
    <a wire:navigate class="text-indigo-400 hover:text-indigo-600" href="/organizations">Organizations</a>
    <span class="text-indigo-400 font-medium">/</span>

    {{ form.name }}
  </h1>

  <div class="max-w-3xl bg-white rounded-md shadow overflow-hidden">
    <form wire:submit="update">
      <div class="flex flex-wrap -mb-8 -mr-6 p-8">
        <x-text-input wire:model="form.name" name="name" class="pb-8 pr-6 w-full lg:w-1/2" label="Name" />
        <x-text-input wire:model="form.email" name="email" class="pb-8 pr-6 w-full lg:w-1/2" label="Email" />
        <x-text-input wire:model="form.phone" name="phone" class="pb-8 pr-6 w-full lg:w-1/2" label="Phone" />
        <x-text-input wire:model="form.address" name="address" class="pb-8 pr-6 w-full lg:w-1/2" label="Address" />
        <x-text-input wire:model="form.city" name="city" class="pb-8 pr-6 w-full lg:w-1/2" label="City" />
        <x-text-input wire:model="form.region" name="region" class="pb-8 pr-6 w-full lg:w-1/2" label="Province/State" />
        <x-select-input wire:model="form.country" name="country" class="pb-8 pr-6 w-full lg:w-1/2" label="Country">
          <option>
          </option>
          <option value="CA">
            Canada
          </option>
          <option value="US">
            United States
          </option>
        </x-select-input>
        <x-text-input
          wire:model="form.postalCode"
          :label="postalCode"
          class="pb-8 pr-6 w-full lg:w-1/2"
          label="Postal code"
        />
      </div>
      <div class="flex items-center justify-end px-8 py-4 bg-gray-50 border-t border-gray-100">
        <button
          class="text-red-600 hover:underline"
          tabindex="-1"
          type="button"
          wire:click="destroy"
          wire:confirm="Are you sure you want to delete this organization?"
        >
          Delete Organization
         </button>

        <x-loading-button class="btn-indigo ml-auto" type="submit">
          Update Organization
        </x-loading-button>
      </div>
    </form>
  </div>

  <h2 class="mt-12 text-2xl font-bold">
    Contacts
  </h2>

  <div class="mt-6 bg-white rounded shadow overflow-x-auto">
    <table class="w-full whitespace-nowrap">
      <thead>
        <tr class="text-left font-bold">
          <th class="pb-4 pt-6 px-6">
            Name
          </th>
          <th class="pb-4 pt-6 px-6">
            City
          </th>
          <th class="pb-4 pt-6 px-6" colspan="2">
            Phone
          </th>
        </tr>
      </thead>
      <tbody>
        @each(contact in organization.contacts)
          <tr class="hover:bg-gray-100 focus-within:bg-gray-100">
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4 focus:text-indigo-500"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
              >
                {{ contact.name || '-' }}
              </a>
            </td>
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
                tabindex="-1"
              >
                {{ contact.city || '-' }}
              </a>
            </td>
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
                tabindex="-1"
              >
                {{ contact.phone || '-' }}
              </a>
            </td>
            <td class="w-px border-t">
              <a
                class="flex items-center px-4"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
                tabindex="-1"
              >
                <x-icon name="cheveron-right" class="block w-6 h-6 fill-gray-400" />
              </a>
            </td>
          </tr>
        @else
          <tr>
            <td class="px-6 py-4 border-t" colspan="4">
              No contacts found.
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</div>
</div>
