<div>
    <h1 class="mb-8 text-3xl font-bold">Organizations</h1>

    <div class="flex items-center justify-between mb-6">
      <x-search-filter wire:model.live="search" class="mr-4 w-full max-w-md" />

      <a class="btn-indigo" wire:navigate href="/organizations/create">
        <span>Create</span>
        <span class="hidden md:inline">&nbsp;Organization</span>
      </a>
    </div>
    <div class="bg-white rounded-md shadow overflow-x-auto">
      <table class="w-full whitespace-nowrap">
        <thead>
          <tr class="text-left font-bold">
            <th class="pb-4 pt-6 px-6">Name</th>
            <th class="pb-4 pt-6 px-6">City</th>
            <th class="pb-4 pt-6 px-6" colspan="2">Phone</th>
          </tr>
        </thead>
        <tbody>
        @each(organization in organizations)
          <tr class="hover:bg-gray-100 focus-within:bg-gray-100">
            <td class="border-t">
              <a class="flex items-center px-6 py-4 focus:text-indigo-500" wire:navigate href="/organizations/{{organization.id}}/edit">
                {{ organization.name || '-' }}
                <icon v-if="organization.deleted_at" name="trash" class="shrink-0 ml-2 w-3 h-3 fill-gray-400" />
              </a>
            </td>
            <td class="border-t">
                <a class="flex items-center px-6 py-4" wire:navigate href="/organizations/{{organization.id}}/edit" tabindex="-1">
                {{ organization.city || '-' }}
              </a>
            </td>
            <td class="border-t">
                <a class="flex items-center px-6 py-4" wire:navigate href="/organizations/{{organization.id}}/edit" tabindex="-1">
                {{ organization.phone || '-' }}
              </a>
            </td>
            <td class="w-px border-t">
                <a class="flex items-center px-4" wire:navigate href="/organizations/{{organization.id}}/edit" tabindex="-1">
                <x-icon name="cheveron-right" class="block w-6 h-6 fill-gray-400" />
              </a>
            </td>
          </tr>
        @else
          <tr>
            <td class="px-6 py-4 border-t" colspan="4">No organizations found.</td>
          </tr>
        @end
        </tbody>
      </table>
    </div>
    <x-pagination class="mt-6" :paginator="organizations" />
</div>
