<div>
  <h1 class="mb-8 text-3xl font-bold">
    Contacts
  </h1>

  <div class="flex items-center justify-between mb-6">
    <x-search-filter wire:model.live="search" class="mr-4 w-full max-w-md" />

    <a class="btn-indigo" wire:navigate href="/contacts/create">
      <span>Create</span>
      <span class="hidden md:inline">&nbsp;Contact</span>
    </a>
  </div>
  <div class="bg-white rounded-md shadow overflow-x-auto">
    <table class="w-full whitespace-nowrap" wire:loading.class="opacity-50">
      <thead>
        <tr class="text-left font-bold">
          <th class="pb-4 pt-6 px-6">
            Name
          </th>
          <th class="pb-4 pt-6 px-6">
            Organization
          </th>
          <th class="pb-4 pt-6 px-6">
            City
          </th>
          <th class="pb-4 pt-6 px-6" colspan="2">
            Phone
          </th>
        </tr>
      </thead>
      <tbody>
        @each(contact in contacts)
          <livewire:contacts.row :contact="contact" :key="contact.id" @deleted="destroy({{ contact.id }})" />
        @else
          <tr>
            <td class="px-6 py-4 border-t" colspan="4">
              No contacts found.
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
  <x-pagination class="mt-6" :paginator="contacts" />
</div>
