<div>
  <h1 class="mb-8 text-3xl font-bold">
    Contacts
  </h1>

  <div class="flex items-center justify-between mb-6">
    <x-search-filter wire:model.live="search" class="mr-4 w-full max-w-md" />

    <a class="btn-indigo" wire:navigate href="/contacts/create">
      <span>Create</span>
      <span class="hidden md:inline">&nbsp;Contact</span>
    </a>
  </div>
  <div class="bg-white rounded-md shadow overflow-x-auto">
    <table class="w-full whitespace-nowrap" wire:loading.class="opacity-50">
      <thead>
        <tr class="text-left font-bold">
          <th class="pb-4 pt-6 px-6">
            Name
          </th>
          <th class="pb-4 pt-6 px-6">
            Organization
          </th>
          <th class="pb-4 pt-6 px-6">
            City
          </th>
          <th class="pb-4 pt-6 px-6" colspan="2">
            Phone
          </th>
        </tr>
      </thead>
      <tbody>
        @each(contact in contacts)
          <tr class="hover:bg-gray-100 focus-within:bg-gray-100">
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4 focus:text-indigo-500"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
              >
                {{ contact.name || '-' }}
              </a>
            </td>
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
                tabindex="-1"
              >
                <div v-if="contact.organization">
                  {{ contact.organization?.name  || '-' }}
                </div>
              </a>
            </td>
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
                tabindex="-1"
              >
                {{ contact.city || '-' }}
              </a>
            </td>
            <td class="border-t">
              <a
                class="flex items-center px-6 py-4"
                wire:navigate
                href="/contacts/{{ contact.id }}/edit"
                tabindex="-1"
              >
                {{ contact.phone || '-' }}
              </a>
            </td>
            <td class="border-t">
              <div class="flex items-center gap-2">
                <a
                  class="flex items-center px-4 text-indigo-600 font-medium"
                  wire:navigate
                  href="/contacts/{{ contact.id }}/edit"
                  tabindex="-1"
                >
                  View
                </a>

                <x-dialog>
                  <x-dialog.open>
                    <button class="text-red-600 font-medium">Delete </button>
                  </x-dialog.open>

                  <x-dialog.panel>
                    <div class="flex flex-col gap-6">
                      <h2 class="text-lg font-semibold">
                        Are you sure you want to delete this contact?
                      </h2>

                      <div class="sm:flex sm:flex-row-reverse">
                        <x-dialog.close-button>
                          <button
                            type="button"
                            wire:click="destroy({{ contact.id }})"
                            class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto"
                          >Delete</button>
                        </x-dialog.close-button>

                        <x-dialog.close-button>
                          <button
                            type="button"
                            class="inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
                          >Cancel</button>
                        </x-dialog.close-button>
                        <div>
                        </div>
                      </x-dialog.panel>
                    </x-dialog>
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td class="px-6 py-4 border-t" colspan="4">
                  No contacts found.
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
      <x-pagination class="mt-6" :paginator="contacts" />
    </div>
